<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        
        .ci{
            height: 50px;
            width: 50px;
            background-color: #1a34c4;
            border-radius: 50%;
            display: inline-block;
            margin-top: 10px;
            
        }
        .p{
            width: 400px;
            height: 100px;
            font-size: 20px;
            border: 2px solid black;
            background-color: blanchedalmond;
            color: rgb(8, 18, 15);
            padding: 30px;
            border-radius: 10px;
            margin-top: 100px;
            margin-left: 250px;
            display: flex;
            flex-flow: row;
            
        }
        .c{
            margin-left: 70px;
        }
        .i{
            width: 50px;
            display: flex;
            flex-flow: row;
            justify-content:space-evenly;

        }
        
    </style>
    <div class="i">
         <div class="p">
             <div class="ci">

            </div>
        <div class="c">I'm Mullaivendhan A<br><br>I'm studing 3year Btech It</div>
      
        <div class="p">
            <div class="ci">

             </div>
            <div class="c">I'm Mullaivendhan A<br><br>I'm studing 3year Btech It</div>
      
        </div>
         
    </div>
</body>
</html>